include "/usr/local/BIPLAN/math.biplan"

print "Example of use of math.biplan functions\n"

print "Square root of 144: ", sqrt(144), "\n"
print "40th number of the fibonacci series: ", fib(40), "\n"
print "absolute value of -10: ", abs(-10), "\n"
print "is 'A' numeric:  ", numeric('A'), "\n"
print "last digit of the number 1239: ", digit(1239, 0), "\n"
print "Power of base 12 exponent 2: ", pow(12, 2), "\n"
print "17 is a prime number: ", prime(17), "\n"

@sign = sign(-2)

if @sign
	@sign = '+'
else
	@sign = '-'
end

print "Sign of -2: ", char @sign, "\n"

@prime = prime(10)

print "10 is a prime number: "

if @prime print "true"
else print "false" end

stop