include "/usr/local/BIPLAN/graphics.biplan"
include "/usr/local/BIPLAN/ansi.biplan"

macro HINT "Press WASD to move the rectangle, press Q to terminate the program."

@x = 10
@y = 5

ansi_cursor(false)
ansi_background(ANSI_PURPLE)
ansi_color(ANSI_BLACK)
print restart, HINT
draw_rect(@x, @y, 10, 5, 'X')

while true
  @k = input read
  if @k == 'q'
    break
  end
  if @k != 0
     print restart, HINT
     if @k == 'd' ++@x end
     if (@k == 'a') && (@x > 2) --@x end
     if (@k == 'w') && (@y > 2) --@y end
     if @k == 's' ++@y end
     draw_rect(@x, @y, 10, 5, 'X')
  end
next

ansi_cursor(true)
ansi_style(ANSI_REGULAR)
stop
