}$314159p"Value of PI is: ",d}$,"
"p"Square root of 2: ",ds200000,"
"p"45 degrees in radians: ",d~%4500000),"
"p"Sin of 45 degrees: ",du~%4500000),"
"p"Sin of 90 degrees: ",du~%9000000),"
"p"Cos of 45 degrees: ",dv~%4500000),"
"p"Cos of 90 degrees: ",dv~%9000000),"
"p"Tan of 45 degrees: ",dn~%4500000),"
"p" deg to rad ",~%4500000)," - tan 45 ",n~%4500000),"
"p"Tan of 10 degrees: ",dn~%1000000),"
"xf$}t)r}t*((18000000)/314159)f%}t)r(}t*314159)/(18000000)f'}t)r((}tH48)A(}tI57))f&}t}u)}u1@$0,}t}t}u}utt}t+}u;rt