// Very crude library to simplify the set-up of basic graphic
// rendition in terminal applications.
// Giovanni Blu Mitolo 2025

// ANSI sequences were implemented in the early 1970s to replace
// vendor-specific sequences in hardware text terminals and by
// the early 1980s became a widespread standard in computer systems.
// Today, most terminal emulators and consoles interpret at least
// a portion of the ANSI standard.

// Biplan labels for colors and rendition parameters

macro ANSI_BLACK     0
macro ANSI_RED       1
macro ANSI_GREEN     2
macro ANSI_YELLOW    3
macro ANSI_BLUE      4
macro ANSI_PURPLE    5
macro ANSI_CYAN      6
macro ANSI_WHITE     7

macro ANSI_REGULAR   0
macro ANSI_BOLD      1
macro ANSI_ITALIC    2
macro ANSI_UNDERLINE 3
macro ANSI_BLINK     4

macro ANSI_ESC char 27
macro ANSI_SET print ANSI_ESC,

// ANSI escape codes for text color

macro ANSI_TXT_BLACK  "[30m"
macro ANSI_TXT_RED    "[31m"
macro ANSI_TXT_GREEN  "[32m"
macro ANSI_TXT_YELLOW "[33m"
macro ANSI_TXT_BLUE   "[34m"
macro ANSI_TXT_PURPLE "[35m"
macro ANSI_TXT_CYAN   "[36m"
macro ANSI_TXT_WHITE  "[37m"

// ANSI escape codes for text formatting

macro ANSI_TXT_BOLD           "[1m"
macro ANSI_TXT_BOLD_NONE      "[22m"
macro ANSI_TXT_ITALIC         "[3m"
macro ANSI_TXT_ITALIC_NONE    "[23m"
macro ANSI_TXT_UNDERLINE      "[4m"
macro ANSI_TXT_UNDERLINE_NONE "[24m"
macro ANSI_TXT_BLINK          "[5m"
macro ANSI_TXT_BLINK_NONE     "[25m"

// Reset all formatting

macro ANSI_TXT_RESET          "[0m"

// ANSI escape codes for background color

macro ANSI_BG_BLACK  "[0;40m"
macro ANSI_BG_RED    "[0;41m"
macro ANSI_BG_GREEN  "[0;42m"
macro ANSI_BG_YELLOW "[0;43m"
macro ANSI_BG_BLUE   "[0;44m"
macro ANSI_BG_PURPLE "[0;45m"
macro ANSI_BG_CYAN   "[0;46m"
macro ANSI_BG_WHITE  "[0;47m"

// ANSI escape codes for cursor visibility

macro ANSI_SHOW_CURSOR "[?25h"
macro ANSI_HIDE_CURSOR "[?25l"

// Set text color

function ansi_color($color, locals: $v)
  if $color == ANSI_BLACK  ANSI_SET ANSI_TXT_BLACK  return end
  if $color == ANSI_RED    ANSI_SET ANSI_TXT_RED    return end
  if $color == ANSI_GREEN  ANSI_SET ANSI_TXT_GREEN  return end
  if $color == ANSI_YELLOW ANSI_SET ANSI_TXT_YELLOW return end
  if $color == ANSI_BLUE   ANSI_SET ANSI_TXT_BLUE   return end
  if $color == ANSI_PURPLE ANSI_SET ANSI_TXT_PURPLE return end
  if $color == ANSI_CYAN   ANSI_SET ANSI_TXT_CYAN   return end
  if $color == ANSI_WHITE  ANSI_SET ANSI_TXT_WHITE  return end
  ANSI_SET ANSI_TXT_RESET
done

// Set background

function ansi_background($color, locals: $v)
  if $color == ANSI_BLACK  ANSI_SET ANSI_BG_BLACK  return end
  if $color == ANSI_RED    ANSI_SET ANSI_BG_RED    return end
  if $color == ANSI_GREEN  ANSI_SET ANSI_BG_GREEN  return end
  if $color == ANSI_YELLOW ANSI_SET ANSI_BG_YELLOW return end
  if $color == ANSI_BLUE   ANSI_SET ANSI_BG_BLUE   return end
  if $color == ANSI_PURPLE ANSI_SET ANSI_BG_PURPLE return end
  if $color == ANSI_CYAN   ANSI_SET ANSI_BG_CYAN   return end
  if $color == ANSI_WHITE  ANSI_SET ANSI_BG_WHITE  return end
  ANSI_SET ANSI_TXT_RESET
done

// Set style

function ansi_style($style, locals: $v)
  if $style == ANSI_REGULAR   ANSI_SET ANSI_TXT_RESET     return end
  if $style == ANSI_BOLD      ANSI_SET ANSI_TXT_BOLD      return end
  if $style == ANSI_ITALIC    ANSI_SET ANSI_TXT_ITALIC    return end
  if $style == ANSI_UNDERLINE ANSI_SET ANSI_TXT_UNDERLINE return end
  if $style == ANSI_BLINK     ANSI_SET ANSI_TXT_BLINK     return end
  ANSI_SET ANSI_TXT_RESET
done

// Set cursor visibility

function ansi_cursor($state, locals: $v)
  if $state == 1 ANSI_SET ANSI_SHOW_CURSOR return end
  ANSI_SET ANSI_HIDE_CURSOR
done
