
// Square formulas

function square_area($side)
return $side * $side

function square_perimeter($side)
return $side * 4

// Rectangle formulas

function rectangle_perimeter($a, $b)
return $a + $a + $b + $b

function rectangle_area($a, $b)
return $a * $b
	
function rectangle_diagonal($a, $b)
return sqrt(pow($a, 2) + pow($b, 2))

// Triangle formulas

function triangle_area($b, $h)
return 0.5 * $b * $h

function triangle_perimeter($a, $b, $c)
return $a + $b + $c

// Regular pentagon formulas

function pentagon_perimeter($s)
return 5 * $s

// $s = side, $a = apothem
function pentagon_area($s, $a)
return (pentagon_perimeter($s) * $a) / 2

// $s = side, $A = area
function pentagon_apothem($s, $A)
return (2 * $A) / pentagon_perimeter($s)

// Regular hexagon formulas

function hexagon_perimeter($s)
return 6 * $s

// $s = side, $a = apothem
function hexagon_area($s, $a)
return (hexagon_perimeter($s) * $a) / 2	

// $s = side, $A = area
function hexagon_apothem($s, $A)
return (2 * $A) / hexagon_perimeter($s)

