
include "/usr/local/BIPLAN/math.biplan"

// Draw a rectangle at a given x and y position, with a given width and height
function draw_rect($x, $y, $w, $h, $c)
  print cursor $x, $y
  for #y = 0 to $h + 1
    for #x = 0 to $w + 1
      if (#x == 0) || (#y == 0) ||
        (#x == $w) || (#y == $h)
        print cursor $x + #x, $y + #y
        print char $c
      end
    next
  next
done

// Draw a line with Bresenham's line algorithm
function draw_line($x, $y, $xx, $yy, $c, locals: $dx, $sx, $dy, $sy, $e, $ee)
  $dx =  abs($xx - $x)
  if $x < $xx $sx = 1 else $sx = -1 end
  $dy = -abs($yy - $y)
  if $y < $yy $sy = 1 else $sy = -1 end
    $e = $dx + $dy
  while true
    print cursor $x + 1, $y + 1
    print char $c
    if ($x == $xx) && ($y == $yy) break end
    $ee = 2 * $e
    if $ee >= $dy
      $e = $e + $dy
      $x = $x + $sx
    end
    if $ee <= $dx
      $e = $e + $dx
      $y = $y + $sy
    end
  next
done
