// Progress bar library by Giovanni Blu Mitolo 2026

// A simple text-mode progress bar for console applications.
// This library stores its internal state in reserved numeric variables
// so the progress state persists across function calls.

include "/usr/local/BIPLAN/ansi.biplan"

macro PROGRESS_FILL "#"
macro PROGRESS_EMPTY " "
macro PROGRESS_PREFIX "["
macro PROGRESS_SUFFIX "]"
macro PROGRESS_PHASE_1 "🌑"
macro PROGRESS_PHASE_2 "🌒"
macro PROGRESS_PHASE_3 "🌓"
macro PROGRESS_PHASE_4 "🌔"
macro PROGRESS_PHASE_5 "🌕"
macro PROGRESS_PHASE_6 "🌖"
macro PROGRESS_PHASE_7 "🌗"
macro PROGRESS_PHASE_8 "🌘"

// Initializes the progress bar state
// $width is the number of characters used to render the bar
// $color and $style are ANSI color parameters (see ansi.biplan library)
function progress_init($width, $color, $style)
  ansi_color($color)
  ansi_style($style)
done

// Draw the current progress bar state
// Prints the bar and percentage at the current cursor location
function progress_draw($value, $width, locals: $filled, $i, $perc, $phase)
  ANSI_SET ANSI_HIDE_CURSOR
  $phase = $value % 8
  if $phase == 0 print PROGRESS_PHASE_1, " " end
  if $phase == 1 print PROGRESS_PHASE_2, " " end
  if $phase == 2 print PROGRESS_PHASE_3, " " end
  if $phase == 3 print PROGRESS_PHASE_4, " " end
  if $phase == 4 print PROGRESS_PHASE_5, " " end
  if $phase == 5 print PROGRESS_PHASE_6, " " end
  if $phase == 6 print PROGRESS_PHASE_7, " " end
  if $phase == 7 print PROGRESS_PHASE_8, " " end

  $filled = ($value * $width) / 100
  if $filled < 0 $filled = 0 end
  if $filled > $width $filled = $width end
  print PROGRESS_PREFIX
  $i = 0
  while $i < $filled
    print PROGRESS_FILL
    $i = $i + 1
  next

  while $i < $width
    print PROGRESS_EMPTY
    $i = $i + 1
  next

  $perc = ($value * 100) / 100
  print PROGRESS_SUFFIX, " ", $perc, "% "
done

// Complete the bar and advance to end
function progress_finish($width, locals: $previous)
  ANSI_SET ANSI_SHOW_CURSOR
  ANSI_SET ANSI_TXT_RESET
done
