
// Searches for the first occurrence of a substring within a string
// Returns -1 if no occurrence is found or a numeric index if found

function find_substring($haystack, $needle, locals: $r, $s)
	$r = -1
	for #h = 0 to size :[$haystack] 
	  	for #n = 0 to size :[$needle]
	  		if :[$haystack][#h + #n] == :[$needle][#n]
	  			if $s == 0 $s = 1 $r = #n end 
			else $r = -1 break end
	  	next
	  	if $r != -1 break end
  	next
return $r

// Searches for the first occurrence of a character within a string
// Returns -1 if no occurrence is found or a numeric index if found

function find_char($str, $chr)
	$r = - 1
	for #i = 0 to size :[$str]
		if :[$str][#i] == $chr $r = #i end
	next
return $r